
 
    
<app-admin-menu></app-admin-menu>
<br>
<h1 style="text-align: center;">Packages</h1>

<br><br>
<div class="container-fluid">
   
  <div class="row"  style="padding: 0 20px 0 20px;" >
    
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 column" *ngFor="let pd of packages">
          <div class="tile borders">
              <div class="wrapper">
                  <div class="header"> {{pd.place}} ( {{pd.id}} )</div>

                  <div class="banner-img">
                      <img src="http://via.placeholder.com/640x360" alt="Image 1">
                  </div>

                  <div>
                      <p> {{pd.noOfDays}} days {{pd.noOfNights}} nights</p>
                      <br> <p>{{pd.noOfAdults}} Adults {{pd.noOfChildren}} Children</p>
                  </div>

                  <div class="stats">

                      <div>
                          <strong>STAY COST</strong> {{pd.stayAmount}}
                      </div>

                      <div>
                          <strong>FOOD COST</strong> {{pd.foodAmount}}
                      </div>

                  </div>

                  <div class="stats">

                      <div>
                          <strong>BUS COST</strong> {{pd.busAmount}}
                      </div>

                      <div>
                          <strong>TRAIN COST</strong> {{pd.trainAmount}}
                      </div>

                      <div>
                          <strong>FLIGHT COST</strong> {{pd.flightAmount}}
                      </div>

                  </div>

                  <div class="stats" style="text-align: right; padding-right: 20px;">

                     <strong>TOTAL COST:</strong> {{pd.totalCost}}
                  </div>

                  <div class="footer">
                    <button [routerLink]="['/EditPackage',pd.id]" class="btn Cbtn-primary">EDIT</button>
                      <button class="btn Cbtn-danger" (click)="myFunction(pd.id)">DELETE</button>
                  </div>
              </div>
          </div> 
      </div>
    </div>
  </div>

 
  