<app-basic-menu></app-basic-menu>
<br>
<div id="about-us" class="clear">
  
  <section id="about-intro" class="clear">
    <h2>Our Vision</h2>
 
    <p class=heading>
      At GO-MMT, our vision is to make travel simple and fun for all, and our core values guide us in making this possible. These core values can be seen in the projects that we undertake, and the way in which we solve problems for our customers. They are a representation of OUR BEING & OUR DOING. Each member of the GO-MMT family is guided by them, each and every day.
      </p>
    <h4>Why Us??</h4>  
    <p>Established in 2000, MakeMyTrip has since positioned itself as one of the leading companies, providing great offers, competitive airfares, exclusive discounts, and a seamless online booking experience to many of its customers.
      The experience of booking your flight tickets, hotel stay, and holiday package through our desktop site or mobile app can be done with complete ease and no hassles at all. We also deliver amazing offers, such as Instant Discounts, Fare Calendar, MyRewardsProgram, MyWallet, and many more while updating them from time to time to better suit our customers’ evolving needs and demands.             
    </p>
  </section>