#about-us{
    display:block; 
    width:100%; 
    line-height:1.6em;
}
 h2{
    margin-bottom:50px; 
    padding-bottom:40px;
    font-size:80px; 
    text-align:center;
    text-transform:uppercase;
    border-bottom:1px solid #CCCCCC;
} 
h4{
    font-size:40px; 
    text-align:center;
    text-transform:uppercase;
    border-bottom:1px solid #CCCCCC;
    padding-bottom:20px;
}
.heading{
    font-weight: lighter;
    font-size: 25px;
    line-height:1.6em;
}
#about-intro{
    margin-bottom:50px;
}
 p{
    margin:20px 120px 0 120px; 
    padding:0;
    margin-bottom:50px; 
    font-size: 20px;
    font-weight: lighter;
    line-height:1.6em;
}

