
/*	Reset & General
---------------------------------------------------------------------- */
* { margin: 0px; padding: 0px; }



.header{
	border-bottom:1px solid #ebeff2;
	padding:10px 0;
	text-align:center;
	text-transform: uppercase;
	color:#5d5f61;
	font-size:700;
	font-size:19px;	
	position:relative;
	font-weight: bold;
}

.banner-img {
	padding: 5px 5px 0;
}

.banner-img img {
	width: 100%;
	border-radius: 5px;
} 


p{
	font-size: 20px; 
	text-align: center;
	color:#5d5f61;
	font-weight:700;
	;
}
.column{
	padding: 0 15px 25px 15px;	
}

.borders{
	border:3px solid #757070;
}
strong
{
	display:block;
	color:#a5adb6;
	font-size:11px;
	font-weight:700;
}

.stats{
	border-top:1px solid #ebeff2;
	background:#f7f8fa;
	overflow:auto;
	padding:15px 0;
	font-size:16px;
	color:#59687f;
	font-weight:600;
	border-radius: 0 0 5px 5px;
}
.stats div{
	border-right:1px solid #ebeff2;
	width: 33.33333%;
	float:left;
	text-align:center
}

.stats div:nth-of-type(3){border:none;}

div.footer {
	text-align: right;
	position: relative;
	margin: 20px 5px;
}

div.footer button.btn{
	padding: 10px 25px;
	background-color: #DADADA;
	color: #666;
	margin: 20px 2px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	border-radius: 3px;
}

div.footer button.Cbtn-primary{
	background-color: #5AADF2;
	color: #FFF;
}

div.footer button.Cbtn-primary:hover{
	background-color: #7dbef5;
}

div.footer button.Cbtn-danger{
	background-color: #fc5a5a;
	color: #FFF;
}

div.footer button.Cbtn-danger:hover{
	background-color: #fd7676;
}