
<div class="container">
	<br> <h1 style="text-align: center;">PACKAGE</h1>
	
<hr>
<form>
	
<div class="card">
	<div class="row">
		<aside class="col-sm-5 border-right">
<article class="gallery-wrap"> 
<div class="img-big-wrap">
  Image Content
</div>
</article> <!-- gallery-wrap .end// -->
		</aside>
		<aside class="col-sm-7">
<article class="card-body p-5">
	<h1 class="title mb-3 text-warning">{{packages.place}}</h1>

<p class="price-detail-wrap"> 
	<span class="price h5"> 
		<span> {{packages.noOfDays}} days {{packages.noOfNights}} nights</span>
	</span> 
 
</p> <!-- price-detail-wrap .// -->
<dl class="item-property">
  <dt>Description</dt>
  <dd><p>{{packages.description}} </p></dd>
</dl>
<dl class="param param-feature">
  <dt>Passenger Count</dt>
  <dd>{{packages.noOfAdults}} Adults {{packages.noOfChildren}} Children</dd>
</dl>  <!-- item-property-hor .// -->
<dl class="param param-feature">
  <dt>Stay Cost</dt>
  <dd>Rs.{{packages.stayAmount}}</dd>
</dl>  <!-- item-property-hor .// -->
<dl class="param param-feature">
  <dt>Food Cost</dt>
  <dd>Rs.{{packages.foodAmount}}</dd>
</dl>  <!-- item-property-hor .// -->

<hr>
<form class="bookingPackage-form" #bookingPackage="ngForm"></form>
	<div class="row">
	
		<div class="col-sm-7">
			<dl class="param param-inline">
				  <dt>Travelling </dt>
				  <dd>
					
				  	<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" (change)="calculateSum(packages.stayAmount,packages.foodAmount,packages.busAmount)" required>
					  <span class="form-check-label">BUS(Rs.{{packages.busAmount}})</span>
					</label>
					<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" (change)="calculateSum(packages.stayAmount,packages.foodAmount,packages.trainAmount)"  required>
					  <span class="form-check-label">TRAIN(Rs.{{packages.trainAmount}})</span>
					</label>
					<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"  (change)="calculateSum(packages.stayAmount,packages.foodAmount,packages.flightAmount)" required>
					  <span class="form-check-label">FLIGHT(Rs.{{packages.flightAmount}})</span>
					</label>
				
				  </dd>
			</dl>  <!-- item-property .// -->
    </div> <!-- col.// -->
     
    <div class="col-sm-5">
			<dl class="param param-inline">
			  <dt>Date</dt>
			  <dd>
          <input type="date"  id="txtDate"  class="form-control" name="txtDate"  required>
         </dd>
			</dl>  <!-- item-property .// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
	<div class="row">
	
		<div class="col-sm-7">
		<h4>Approx Cost:</h4><h4>Rs.{{packages.totalCost}}</h4>
	</div>
	<div class="col-sm-5">
		<h3>Total Cost:</h3><h3>Rs.{{total}}</h3>
	</div>
</div>
  <hr>
  <div class="col text-center">
	<button class="btn btn-lg btn-primary text-uppercase" (click)="addBooking()" type="submit" >Confirm Booking</button>

    
  </div>
	
</article> <!-- card-body.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->

</form>
</div>

<!--container.//-->
