
<!-- 
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About Us</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#about">Logout</a></li>
</ul>


 -->

 <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/login">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>
    </ul>
  </div>
</nav> -->



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" routerLink="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" routerLink="/AboutUs">About Us</a>
      <a class="nav-item nav-link" routerLink="/ContactUs">Contact Us</a>
      <a class="nav-item nav-link" routerLink="/Login">Login</a>
    </div>
  </div>
</nav>