<app-basic-menu></app-basic-menu>
<br>
<div style="text-align:center;">
<h1>ADMIN LOGIN</h1>
<hr>

<div class="col-md-3 mb-3 box" >
 
<input type="text" class="form-control" placeholder="username" name="username" autocomplete=off [(ngModel)]="username" required>
</div>

<br>
<div class="col-md-3 mb-3 box ">
  <input type="password" class="form-control" placeholder="password"  name="password" [(ngModel)]="password" required>
</div>
<br>
<button class="btn btn-primary" type="submit" (click)=checkLogin()>Submit</button> 
</div>