<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="container-fluid bg-dark py-3">
  <div class="container">
    <div class="row py-3">
      <div class="col-md-9">
        <p class="text-white">&copy;2020 MAKEMYTRIP PVT. LTD</p>
      </div>
      <div class="col-md-3">
        <div class="d-inline-block" style="margin-left: 50px;">
          <div class="bg-circle-outline d-inline-block">
            <a href="https://www.facebook.com/makemytrip/" class="text-white"><i class="fa fa-2x fa-fw fa-facebook"></i>
  </a>
          </div>

          <div class="d-inline-block">
            <a href="https://twitter.com/makemytrip" class="text-white">
              <i class="fa fa-2x fa-fw fa-twitter"></i></a>
          </div>

          <div class="d-inline-block">
            <a href="https://in.linkedin.com/company/makemytrip.com" class="text-white">
              <i class="fa fa-2x fa-fw fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>


    

