<app-admin-menu></app-admin-menu>
<br>
<h1 style="text-align: center;">User Details</h1>
<br>

<div class="container">


  <div class="card-columns">
    <div class="card" *ngFor="let user of users">
      <div class="card-body">
        <h5 class="card-title text-center">{{user.userId}} - {{user.name}}</h5>
        <hr>
          <p class="card-text"><strong>EMAIL:</strong> {{user.email}}</p>
          <p class="card-text"><strong>CONTACT NO:</strong> {{user.phone}}</p>
        <!-- <a href="#" class="card-link">View Bookings</a> -->
       </div>
    </div>
  </div>
 


<!-- <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div> -->


  </div>