<!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>


<div class="row">
<div class="col-md-offset-4 col-md-4"> 
  <form [formGroup]="form" #searchInfo (ngSubmit)="searchForm(searchInfo)">
      <table>
          <tr>
              <td> <input type="text" formControlName="place" placeholder="Enter PlaceName" class="form-control"> </td>
              <td><button class="btn btn-primary hidden-xs" type="submit">Search</button></td>
          </tr>
      </table>
  </form>
</div>
</div>

<br><br> -->