<app-admin-menu></app-admin-menu>
<br>
<h1>Edit Packages</h1>
<div style="text-align: center;">
  <h1>{{message}}</h1>
</div>
<div class="container">   

  <form class="package-form" #package="ngForm">
    <div class="col-md-3 mb-3">
      <label for="place">Add Place</label>
      <input type="text" class="form-control" value={{packages.place}}  id="place" name="place" [(ngModel)]="packages.place" 
      pattern=[a-zA-Z]* minlength="3" maxlength="10" #usereid="ngModel" autocomplete="off" required>
      <div class="alert alert-danger" *ngIf="usereid.errors && (usereid.dirty||usereid.touched)">
        <div *ngIf="usereid.errors.required">Field cannot be empty</div>
        <div *ngIf="usereid.errors.minlength">Enter valid input</div>

        <div [hidden]="!usereid.errors.pattern">
          No numbers are allowed
        </div>
      </div>
    </div>


    <div class="col-md-3 mb-3">
      <label for="noOfAdults">No Of Adults</label>
      <input type="text" class="form-control" id="noOfAdults" name="noOfAdults"  value={{packages.noOfAdults}} [(ngModel)]="packages.noOfAdults" 
      pattern=[1-9]* minlength="1" maxlength="3" #adult="ngModel" autocomplete="off" required>
      <div class="alert alert-danger" *ngIf="adult.errors && (adult.dirty||adult.touched)">
        <div *ngIf="adult.errors.required">Field cannot be empty</div>
        <div *ngIf="adult.errors.minlength">Enter valid input</div>

        <div [hidden]="!adult.errors.pattern">
          No characters are allowed
        </div>
      </div> 
    </div>
   
   
    <div class="col-md-3 mb-3">
      <label for="noOfChildren">No Of Children</label>
      <input type="text" class="form-control" id="noOfChildren" name="noOfChildren"  value={{packages.noOfChildren}} [(ngModel)]="packages.noOfChildren"  pattern=[1-9]* minlength="1" maxlength="3" #child="ngModel" autocomplete="off" required>
      <div class="alert alert-danger" *ngIf="child.errors && (child.dirty||child.touched)">
        <div *ngIf="child.errors.required">Field cannot be empty</div>
        <div *ngIf="child.errors.minlength">Enter valid input</div>

        <div [hidden]="!child.errors.pattern">
          No characters are allowed
        </div>
      </div> 
    </div>


    <div class="col-md-3 mb-3">
      <label for="description">Description</label>
      <textarea class="form-control" id="description" rows="4" cols="50" name="description" value={{packages.description}} [(ngModel)]="packages.description"placeholder="description" required></textarea>
    </div>


    <div class="col-md-3 mb-3">
      <label for="stayAmount">Stay Amount</label>
      <input type="text" class="form-control" id="stayAmount" name="stayAmount"  value={{packages.stayAmount}} [(ngModel)]="packages.stayAmount"
      pattern=[1-90-9]* minlength="3" maxlength="5" #stay="ngModel" autocomplete="off" required>
      <div class="alert alert-danger" *ngIf="stay.errors && (stay.dirty||stay.touched)">
        <div *ngIf="stay.errors.required">Field cannot be empty</div>
        <div *ngIf="stay.errors.minlength">Enter valid input</div>

        <div [hidden]="!stay.errors.pattern">
          No characters are allowed
        </div>
      </div> 
    </div>


    <div class="col-md-3 mb-3">
      <label for="foodAmount">Food Amount</label>
      <input type="text" class="form-control" id="foodAmount" name="foodAmount"  value={{packages.foodAmount}} [(ngModel)]="packages.foodAmount" 
      pattern=[1-90-9]* minlength="3" maxlength="5" #food="ngModel" autocomplete="off" required>
      <div class="alert alert-danger" *ngIf="food.errors && (food.dirty||food.touched)">
        <div *ngIf="food.errors.required">Field cannot be empty</div>
        <div *ngIf="food.errors.minlength">Enter valid input</div>

        <div [hidden]="!food.errors.pattern">
          No characters are allowed
        </div>
      </div> 
    </div>


    <div class="col-md-3 mb-3">
      <label for="busAmount">Bus Amount</label>
      <input type="text" class="form-control" id="busAmount" [(ngModel)]="packages.busAmount"  value={{packages.busAmount}} name="busAmount"
      pattern=[1-90-9]* minlength="3" maxlength="5" #bus="ngModel" autocomplete="off" required>
      <div class="alert alert-danger" *ngIf="bus.errors && (bus.dirty||bus.touched)">
        <div *ngIf="bus.errors.required">Field cannot be empty</div>
        <div *ngIf="bus.errors.minlength">Enter valid input</div>

        <div [hidden]="!food.errors.pattern">
          No characters are allowed
        </div>
      </div> 
    </div>


    <div class="col-md-3 mb-3">
      <label for="trainAmount">Train Amount</label>
      <input type="text" class="form-control" id="trainAmount" [(ngModel)]="packages.trainAmount"  value={{packages.trainAmount}} name="trainAmount"
      pattern=[1-90-9]* minlength="3" maxlength="5" #train="ngModel" autocomplete="off" required>
      <div class="alert alert-danger" *ngIf="train.errors && (train.dirty||train.touched)">
        <div *ngIf="train.errors.required">Field cannot be empty</div>
        <div *ngIf="train.errors.minlength">Enter valid input</div>

        <div [hidden]="!train.errors.pattern">
          No characters are allowed
        </div>
      </div> 
    </div>

    <div class="col-md-3 mb-3">
      <label for="flightAmount">Airlines Amount</label>
      <input type="text" class="form-control" id="flightAmount" [(ngModel)]="packages.flightAmount"  value={{packages.flightAmount}} name="flightAmount" 
      pattern=[1-90-9]* minlength="3" maxlength="5" #air="ngModel" autocomplete="off" required>
      <div class="alert alert-danger" *ngIf="air.errors && (air.dirty||air.touched)">
        <div *ngIf="air.errors.required">Field cannot be empty</div>
        <div *ngIf="air.errors.minlength">Enter valid input</div>

        <div [hidden]="!air.errors.pattern">
          No characters are allowed
        </div>
      </div> 
    </div>
   
    <div class="col-md-3 mb-3">
      <label for="noOfDays">No of days</label>
      <select class="form-control" [(ngModel)]="packages.noOfDays"  value={{packages.noOfDays}} name="noOfDays" id="noOfDays">
        <option value="1"selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    
    <div class="col-md-3 mb-3">
      <label for="noOfNights">No of Nights</label>
      <select class="form-control" [(ngModel)]="packages.noOfNights"  value={{packages.noOfNights}} name="noOfNights" id="noOfNights">
        <option value="1" selected >1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    <div class="form-group">
      <label for="image">Add image</label>
      <input type="file" (change)="onFileChanged($event)" class="form-control-file" name="image" id="image" [(ngModel)]="packages.img">
     
    </div>

  <button class="btn btn-primary" [disabled]="!package.valid" type="submit" (click)="addPackage()">Submit</button>

</form>
</div>
